{
  "cSpell.words": [
    "Rekognition",
    "cloudinary",
    "hollowverse",
    "loglevel",
    "promisify",
    "unhandledrejection",
    "uploader",
    "webpagetest"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.associations": {
    "**/.babelrc": "jsonc",
    "**/.babelrc.json": "jsonc",
    "**/tsconfig.json": "jsonc",
    "**/tslint.json": "jsonc",
    "**/.eslintrc.json": "jsonc",
    "**/.prettierignore": "gitignore"
  },
  "typescript.implementationsCodeLens.enabled": true,
  "typescript.referencesCodeLens.enabled": true,
  "files.exclude": {
    "**/node_modules/**": true
  },
  "eslint.options": {
    "reportUnusedDisableDirectives": true
  },
  "eslint.validate": ["typescript", "typescriptreact"]
}
